<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>PANFLITO</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
</head>

<body>
  <img src="images/fueguito.png" alt="volver" class="fueguito">
  <br>
  <br>
  <a href="index.html">*__menu</a>
  <br>
  <br>

  <div class="padding">
    <span class="cursiva">

      Querido diario,<br>

      <span class="sangria">tuve</span> un sueño una vez que iba al colegio en ojotas. recien en la clase me daba cuenta y ya estaban por volver mis alumnos del recreo. se habria una puerta y me metia dentro. adentro la humedad se comia las paredes. baje una caja cubierta de hongos. saque de la caja fotos de conciertos.<br>

      <span class="sangria">habia</span> una con nic allbrook en el viejo matienzo, una en la tangente con mariano di cesare, una en el luna park con mi papa viendo a toquinho sentados.<br>

      <span class="sangria">cerrados</span> mis ojos. sabado a la noche en mi colchon individual. mi vida puede cambiar pero para eso tiene que mantenerse igual. mi vida es larga y corta. mi vida son dos pecesitos nadando en circulos. mi vida es un espejo. me veo en las camaras de seguridad y digo --hasta luego--.<br>
      <br>
      <br>
    </span>
      
    <h3>En Vivo, Diosque.</h3>
    <br>
      <span class="sangria">Fuimos</span> a ver Diosque con Clara. Llegamos tarde pero temprano a la vez. El chiste del día era pensar temas para una serie. Una serie imaginaria protagonizada por los dos gatos de Paty y Marina que nos esperaban sentadas en una mesa afuera. Era el típico patio que da a un pulmón tranquilo con piso de piedritas y lucecitas colgantes. Ralph y Monsieur Le Chat eran los nombres de sus gatos. La serie transcurria siempre en año nuevo. Cada capítulo era un nuevo año nuevo y siempre empezaba con un brindis de Ralph. A Ralph le encantaban los brindis, en especial los suyos. El instante en que todos sus gatos amigos hacían silencio lo intoxicaba. Paty levantó su copa y personificó a su gato Ralph dando el primer brindis de la noche. Todos brindamos haciendo de cuenta que éramos sus gatos compinches. Luego empezó el chow.<br>

      <span class="sangria">¿Cómo</span> estuvo el chow? Profético. Una epifanía tras otra. Yo estaba de microhongos y de muy buen humor. Una de las canciones hizo que nos miremos con Clara. Parados en la tercera fila éramos el club de los que sabían cuáles eran las mejores partes. Una guitarra punk amenazaba con prender los sensores de humo. Detrás suyo ronroneaba un amplificador como el motor diesel de un Torino. Luego entró derrapando la voz. Iba sacando chispas. La primer línea fue “Rompo, todo lo que toco”. Mi cabeza hizo <span class="cursiva">pop.</span> Nos miramos con Clara y empezó a saltar el club de los sabiondos.<br>

      <span class="sangria">Me</span> interrumpió mi amiga Patricia. Yo estaba escribiendo sobre los tickets que nos habían dado por los “Tom Collins.” Dijo que mi trabajo estaba en juego. Tenía que tomarme esta columna con seriedad. Agarró mis manos y susurró a mi oído –La gracia es un fuego que te entibia la cara pero para cruzar el desierto vas a necesitar de las estrellas y de su luz blanca–. Mire para arriba y las estrellas ahí estaban. Cruzaba de medianera a medianera el cinturón del cielo gordo. Había un cartel azul neón que decía “Congo.” Honduras 5329, Palermo.<br>

      <span class="sangria">Llegó</span> Marina con un bloody mary para mí. Le había dicho que me sorprendiera. Me contó que al parecer el chabón después de haber puesto la medida más grande de tabasco tiró el pote vacío y fue a buscar más tabasco y sal. Después pidió permiso para improvisar y le puso pisco chileno. Estaba bastante polémico. Pero me hizo pensar en Chile y en mi madre. Me hizo pensar en todo el pueblo chileno soñando sobre las montañas muy cerca del cielo. Un cielo del que pocas veces estuvimos tan cerca.<br>
      78 86 22.<br>
    <br>
    <br>
    
    <h3>En Vivo, Mi Amigo Invencible.</h3>
    <br>
    <span class="sangria">
        No tenía nada armado. No tenía ningún plan. Esta fecha era un sueño que había tenido hace un año. Me hice un amigo que se llamaba Lea. Hablamos del lugar cerca de Bahía Blanca. El de las ballenas. Puerto Madryn. Él era de ahí.
    </span>
    <br>
    <span class="sangria">
        Una torre se prendia fuego. Solo la sostenia una columna gigaaante. Empezó la guitarra de <span class="cursiva">Cada Vez</span> y me abrumaron las señales. <span class="cursiva">Mapa</span> había sido el segundo tema y me había entrado jabón en los ojos. Aparecio Diosque y lo filme todo para Patricia. Gritamos. SERÁ MEJOR QUE NO NOS VEAMOS POR UN TIEMPO!!!
    </span>
    <br>
    <span class="sangria">
        <span class="cursiva">Suavemente</span> fue increíble. Las estrellas no le alcanzan. Me cansé. Grabe algunas notas de voz y me fui. A donde ir? Volví a casa. Cruce el puente y torcì. De Vorterix a Riber. Toda la gente salía de ver a la selección. Yo en sentido contrario.
    </span>
    <br>
    <span class="sangria">
        Se hincharon de rosa mis muelas. Eran todas del juicio. Estaba en la tribuna. El resto de la gente miraba la torre caer en la discoteca. Estaba prendida fuego. El cantante boca arriba pedaleando una bicicleta invisible. Su camisa blanca, el cielo celeste.
    </span>
    <br>
    <br>
    <br>

  <img src="images/luisin.png" alt="palomas" class="paloma">


    <div class="centrado">
      <br>
      <p>
      <h3>Eduardo Mateo.</h3>
  
      int / noche / frente al telefono<br>
      <br>
  
      Eduardo levanta el telefono. Marca. Lo atienden.<br>
      <br>
      <div class="textocentrado">EDUARDO</div>
      <div class="textocentrado">Hola, con la oficina del amor?</div>
      <br>
      <br>
  
      <div class="textocentrado">OPERADORA</div>
      <div class="textocentrado">*(inaudible)</div>
      <br>
      <br>
  
      <div class="textocentrado">EDUARDO</div>
      <div class="textocentrado">Si, espero.</div>
      <br>
      <br>
      <br>
  
  
      <h3>El Mato a un Policia Motorizado.</h3>
  
      las luces<br>
      se trata de una casa con luces que estallan<br>
      una fiesta<br>
      adentro, toda gente que busca recompensar<br>
      alguna desilucion, algun desamor<br>
      y esta fria<br>
      en su cielo todo es rocas y lava<br>
      rezando<br>
      con ira<br>
      <br>
      <br>
  
      <h3>Thom Yorke.</h3>
  
      tibio corazon se subio a un rayo rosa<br>
      fue a perder todo<br>
      polvo cayo sobre tus ojos y tu boca<br>
      no quiere soltar<br>
      no sueltes de mi<br>
      ni piedad ni misericordia<br>
      en mi cabeza come de mi<br>
      toda mi vida<br>
      sin, sin, sin.<br>
      <br>
      tibio corazon se subio a un rayo rosa<br>
      no quiere soltar<br>
      no sueltes de mi<br>
      ni piedad ni misericordia<br>
      sus alas de hierro y voluntad de acero<br>
      tibio corazon no te alejes de mi<br>
      toda mi vida<br>
      sin, sin, sin.<br>
      <br>
      <br>
      </p>
    </div>
  </div>
</body>
</html>

